# KmmPokemon

./: README.md  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/expects/: HttpClient.kt
composeApp/src/androidMain/kotlin/org/example/watersplash/: MainActivity.kt  WaterSplashApplication.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/: App.kt  AppModule.kt  MainViewModel.kt  Navigation.kt  PokeListComposable.kt  Resource.kt
composeApp/src/commonMain/kotlin/data/: PokemonRepositoryImpl.kt
composeApp/src/commonMain/kotlin/domain/model/: Pokemon.kt  PokemonResponse.kt
composeApp/src/commonMain/kotlin/domain/repo/: PokemonRepo.kt
composeApp/src/commonMain/kotlin/expects/: HttpClient.kt
composeApp/src/commonMain/kotlin/presentation/: PokeListUiState.kt  PokeUiEvent.kt
composeApp/src/iosMain/kotlin/: KoinInitializer.kt  MainViewController.kt
composeApp/src/iosMain/kotlin/expects/: HttpClient.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
